<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Video Intro</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.4/css/boxicons.min.css">
    <style>
        body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    padding-top: 60px;
}

.main{
    background-color: #1E5EFF;
}
.business{
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 98%;
    background-color: #1E5EFF;
    padding: 15px 20px;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}
.yaho{
    padding-left: 60px;
    display: flex;
}
.yaho i{
    font-size: 50px;
    margin-top: 20px;
    cursor: pointer;
}
.yaho p{
    margin-top: 35px;
    margin-left: 10px;
    font-weight: bolder;
    font-family: sans-serif;
    font-size: 20px;
    cursor: pointer;
}
.business .pages{
    padding-top: 30px;
}
.business .pages a{
    text-decoration: none;
    margin: 20px;
    font-size: 20px;
    font-family: sans-serif;
    color: rgba(240, 248, 255, 0.521);
    transition: 0.5s;
}
.business .pages a:hover{
    color: rgb(236, 236, 236);
}

.logo{
    top: 20px;
    margin-right: 100px;
    margin-top: 30px;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    cursor: pointer;
}
.logo-side{
    position: fixed;
    top: 0;
    right: -350px;
    width: 350px;
    height: 100%;
    background-color: #f3f3f3;
    color: black;
    border: 1px solid black;
    transition: right 0.5s;
    border: none;
}
.logo-side a:hover{
    transform: scale(1.2) translateX(10px);
    color: #1E5EFF;
}
.logo-side .i{
    display: flex;
}
.i p{
    cursor: pointer;
    margin-top: 31px;
    margin-left: 10px;
    font-family: sans-serif;
    font-weight: bolder;
    font-size: 17px;
}
.logo i{
    top: 200px;
    font-size: 30px;
    color: white;
}

.logo-side.show{
    right: 0;
}
.overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 72.3%;
    height: 100%;
    background-color: #000000a3;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s ease;
}
.overlay.show{
    opacity: 1;
    visibility: visible;
}
        .container {
            
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #555;
        }
        .video-container {
            margin-top: 20px;
        }
        iframe {
            width: 100%;
            height: 400px;
            border: none;
            border-radius: 8px;
        }
    </style>
</head>
<body>

    <div class="service">

        <div class="business">
    
            <div class="yaho">
            <i class='bx bxl-spring-boot'  style="color: aliceblue;"></i>
            <p style="color: aliceblue;">
                TEAM GROK
            </p>
            </div>
    
            <div class="pages">
                <a href="#" id="homeLink" style="color: aliceblue;">Home</a>
                <a href="#" id="serviceLink">service</a>
                <a href="#" id="PortfolioLink">Portfolio</a>
                <a href="#" id="PricingLink">Pricing</a>
                <a href="#" id="TeamLink">Team</a>
                <a href="#" id="ContactLink">Contact</a>
            </div>
    
            <div class="logo" onclick="togglelogoMenu()">
                <i class='bx bx-menu'></i>
                </div>
    
                <div class="logo-side" id="logoSide">
                    <button class="close-btn" onclick="togglelogoMenu()" style="cursor: pointer; border: none; font-size: 25px; margin-top: 10px; margin-left: 300px;">✖</button>
                    <div class="i">
                    <i class='bx bxl-spring-boot' style="font-size: 50px; margin-top: 15px; padding-left: 30px;"></i>
                    <p>
                        TEAM GROK
                    </p>
                </div>
    
                    <p style="padding-left: 40px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, alias, iusto repellendus ex hic odit harum nam, voluptatem possimus dolor itaque. Ut magni eveniet aspernatur rerum tempora accusamus repellat ullam?</p>
                    <p style="font-family: sans-serif; font-weight: bold; padding-left: 40px;">Quick Links</p>
                    <a href="" style="padding-left: 40px; text-decoration: none; display: inline-block; transition: 0.5s; font-family: sans-serif; margin-bottom: 20px;">About Us</a><br>
                    <a href="" style="padding-left: 40px; text-decoration: none; display: inline-block; transition: 0.5s; font-family: sans-serif; margin-bottom: 20px;">Our Team</a><br>
                    <a href="" style="padding-left: 40px; text-decoration: none; display: inline-block; transition: 0.5s; font-family: sans-serif; margin-bottom: 20px;">Latest News</a><br>
                    <a href="" style="padding-left: 40px; text-decoration: none; display: inline-block; transition: 0.5s; font-family: sans-serif; margin-bottom: 20px;">Contact Us</a><br>
                    <p style="font-weight: bolder; font-family: sans-serif; padding-left: 40px;">Follow Us On</p>
                   <a href="https://www.facebook.com/"><i class='bx bxl-facebook' style="font-size: 25px; margin-left: 40px; margin-top: 10px; color: blue;"></i></a> 
                    <a href="https://www.instagram.com/"><i class='bx bxl-instagram' style="font-size: 25px; margin-top: 10px; margin-left: 10px; color: brown;"></i></a>
                    <a href="https://www.youtube.com/"><i class='bx bxl-youtube' style="font-size: 25px; margin-top: 10px; margin-left: 10px; color: red;"></i></a>
                    <a href="https://x.com/"><i class='bx bxl-twitter' style="font-size: 25px; margin-top: 10px; margin-left: 10px; color: rgb(72, 72, 252);"></i></a>
    
    
    
    
                </div>
    
    
                <div class="overlay" id="overlay" onclick="togglelogoMenu()"></div>
    
                
        </div>
    </div>


    <div class="container" style="margin: 200px;">
        <h1><i class='bx bxs-video'></i> Our Video Intro</h1>
        <p>Welcome to our channel! Watch our introduction video to see what we're all about.</p>
        <div class="video-container">
            <iframe src="./img/Copyright Free AI Cat Music Meow Meow.mp4" allowfullscreen></iframe>
        </div>
    </div>



    <script>
        function togglelogoMenu(){
            document.getElementById("logoSide").classList.toggle("show")
            document.getElementById("overlay").classList.toggle("show")

        }
    </script>
</body>
</html>
